# ENI-Projects

./: .gitignore  README.md  newfile.txt
00_Projet_SortieApp-Modif_Home/AngularSortirWeb/: AngularSortirWeb.sln
00_Projet_SortieApp-Modif_Home/Application/: Application.csproj  ApplicationService.cs  MappingProfile.cs
00_Projet_SortieApp-Modif_Home/Domain/: Domain.csproj
00_Projet_SortieApp-Modif_Home/Infrastructure/: Infrastructure.csproj  InfrastructureService.cs
00_Projet_SortieApp-Modif_Home/Sortie/: Infrastructure.csproj  InfrastructureService.cs
00_Projet_SortieApp-Modif_Home/SortirWebApp/: MappingProfile.cs  Program.cs  SortieApp.sln  SortieWebApp.csproj  SortieWebApp.http  appsettings.json
00_Projet_SortieApp-Modif_Home/SortirWebApp/Controllers/: AngularSortirWeb.Server.http  AuthentificationController.cs  EtatController.cs  InscriptionController.cs  LieuController.cs  LoginController.cs  ParticipantController.cs  RoleController.cs  SortieController.cs  UtilisateurController.cs
00_Projet_SortieApp-Modif_Home/SortirWebApp/Models/: LoginModel.cs
00_Projet_SortieApp-Modif_Home/SortirWebApp/Pages/: Error.cshtml.cs
00_Projet_SortieApp-Modif_Home/SortirWebApp/Properties/: launchSettings.json
00_Projet_SortieApp-Modif_Home/Sql/: 00-Creation tables.sql  01-Creation tables-v2.sql
00_Projet_SortieApp/Application/: Application.csproj  MappingProfile.cs
00_Projet_SortieApp/Domain/: DomainService.cs
00_Projet_SortieApp/Sortie/: Infrastructure.csproj  InfrastructureService.cs  SortieApp.sln
00_Projet_SortieApp/Sql/: 01-Creation tables-v2.sql
01_Tps/M03TP01/TpLinq/: Donnees.cs
DemosMVC/Module05-Razor/: Module05-Razor.sln
M02TP01/BO/: BO.sln
M02TP01/BatailleCorseApp/: BatailleCorseApp.sln
M02TP01/Consignes-Bases-du-Langage/: Consignes-Bases-du-Langage.sln
M02TP01/Consignes-Bases-du-Langage/Consignes-Bases-du-Langage/: Carre.cs  Cercle.cs  Consignes-Bases-du-LangageApp.csproj  Forme.cs  Program.cs  Rectangle.cs  Triangle.cs
M03TP01/: TpLinq.sln
M03TP01/TpLinq/: Auteur.cs  Donnees.cs  Livre.cs
M04TP01/: EscapeGame.sln
M05TP01/TpChat/: TpChat.sln
M05TP01/TpChats/: TpChats.sln
M05TP02/TpPizza/: Program.cs  TpPizza.sln
M06TP01/Preferences_usage/: Preferences_usage.sln  Program.cs
M07/BO/: Arme.cs  Samourai.cs
M07/DemoCRUDEntityFramework/: DemoCRUDEntityFramework.sln  Program.cs  appsettings.json
M07/DemoEntityFrameWork/: Adresse.cs  AppContext.cs  DemoEntityFrameWork.csproj  DemoEntityFrameWork.sln  Personne.cs  Program.cs
M07/TpDojo/: Program.cs  TpDojo.csproj  TpDojo.sln  appsettings.json
M08/DemoAuth/: DemoAuth.csproj  Program.cs  SQLQuery1.sql
M08/DemoAuth/Areas/Identity/Pages/: _ViewImports.cshtml
M08/DemoAuth/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
M08/DemoAuth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
M08/DemoAuth/Controllers/: HomeController.cs
M08/DemoAuth/Data/: ApplicationDbContext.cs
M08/DemoAuth/Properties/: launchSettings.json
M08/DemoAuth/Views/Shared/: _Layout.cshtml
M08/DemoAuth/Views/User/: Index.cshtml
M08TP01/DemoAuth/: DemoAuth.sln
M09/Application/: Application.csproj  ApplicationService.cs
M09/Domain/: DomainService.cs
M09/FestivalMVC/: FestivalMVC.sln  FestivallWeb.csproj
M09/Sortie/: InfrastructureService.cs
M09/SortirWebApp/: Program.cs  SortieWebApp.csproj
MyFirstMVC/WebApplication1/: WebApplication1.sln
ProjetTestHelloW/: ProjetTestHelloW.sln
ProjetTestHelloW/ProjetTestHelloW/: Program.cs
(+472 files in other folders)
