is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Festival.BO
build_property.ProjectDir = C:\Users\thoma\Source\Repos\ENI-Projects\M08TP01\Festival.BO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
