is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Consignes_Bases_du_Langage
build_property.ProjectDir = C:\Users\trequier2023\source\repos\ENI-Projects\M02TP01\Consignes-Bases-du-Langage\Consignes-Bases-du-Langage\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
